about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lena Laque</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
</html>
<body>
  <body>
    <div class="block block-left"><span class="percent"></span></div>
    <div class="block block-right">
      <div id="progressWrapper">
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
      </div>
    </div>
  </body>
  <header>
    <nav> 
      <h3> <a href="/">lena laque</a></h3>
      <ul class="outer-nav">
        <ul class="inner-nav-top">
          <li><a href="/about.html" class="about-link">about</a></li>
          <li><a href="/resume.pdf">resume</a></li>
        </ul>
        <ul class="inner-nav-bottom">
          <li><a href="javaScript:void(0);" class="portfolio-link">portfolio</a></li>
        </ul>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div class="overlay">
      <div class="wrapper hidden">
        <header class="portfolio-header">
          <nav> 
            <h3> <a href="/">lena laque</a></h3>
            <ul class="outer-nav">
              <ul class="inner-nav-top">
                <li><a href="/about.html" class="about-link">about</a></li>
                <li><a href="#">resume</a></li>
              </ul>
              <ul class="inner-nav-bottom">
                <li><a href="javaScript:void(0);" class="portfolio-link">portfolio</a></li>
              </ul>
            </ul>
          </nav>
        </header>
        <div class="portfolio">
          <nav>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/signature.html">01 Signature Magazine</a></li>
                  <li> <a href="/portfolio/signature.html">01 Signature Magazine</a></li>
                </ul>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
                  <li><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
                </ul>
              </li>
            </ul>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
                  <li><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
                </ul>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/posters.html">04 POSTERS</a></li>
                  <li><a href="/portfolio/posters.html">04 POSTERS</a></li>
                </ul>
              </li>
            </ul>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/capstone.html">05 Capstone</a></li>
                  <li><a href="/portfolio/capstone.html">05 Capstone</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="overlay-bottom-border"></div>
      </div>
    </div>
    <div class="main-about">
      <div class="row">
        <div class="one-half column">
          <p>Hello, <br>My name is Lena, I recently graduated from the School of Design at RIT. I’ve had the titles of Medical Illustrator, Experience Designer, Graphic Designer, and Artist – but whatever the title, if I’m making, I’m happy. I often draw inspiration from my German-American roots and the contrast of cultures I grew up in, namely USA and Germany. I believe in the importance of curiosity, collaboration and discovery through process; always inspired by the diversity of form, play and failure.</p>
          <p>You can often find me collaborating with friends or discovering new mediums, see (blog link  here) for excerpts of process and collaborative works.</p>
        </div>
        <div class="one-half column"> 
          <ul>
            <li><a href="mailto:lenalaque@gmail.com">lenalaque@gmail.com</a></li>
            <li><a href="#">behance</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-inner">
      <p>Designed by Lena Laque • Developed by <a href="http://dawitelias.github.io/">Dawit Elias</a></p>
    </div>
  </footer>
  <script src="/js/jquery-2.1.3.min.js"></script>
  <script src="/js/main.js"></script>
</body></html>

about.jade
include ./includes/head.jade
body
  include ./includes/nav.jade
  section.main
    include ./includes/overlay.jade
    
    .main-about
      .row
        .one-half.column
          p Hello, <br>My name is Lena, I recently graduated from the School of Design at RIT. I’ve had the titles of Medical Illustrator, Experience Designer, Graphic Designer, and Artist – but whatever the title, if I’m making, I’m happy. I often draw inspiration from my German-American roots and the contrast of cultures I grew up in, namely USA and Germany. I believe in the importance of curiosity, collaboration and discovery through process; always inspired by the diversity of form, play and failure.
          
          p You can often find me collaborating with friends or discovering new mediums, see (blog link  here) for excerpts of process and collaborative works.

        .one-half.column  
          ul
            li: a(href="mailto:lenalaque@gmail.com") lenalaque@gmail.com
            li: a(href="#") behance
            li: a(href="#") blog
          
  include ./includes/footer.jade
</html>
