index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lena Laque</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
</html>
<body>
  <body>
    <div class="block block-left"><span class="percent"></span></div>
    <div class="block block-right">
      <div id="progressWrapper">
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
      </div>
    </div>
  </body>
  <header>
    <nav> 
      <h3> <a href="/">lena laque</a></h3>
      <ul class="outer-nav">
        <ul class="inner-nav-top">
          <li><a href="/about.html" class="about-link">about</a></li>
          <li><a href="/resume.pdf">resume</a></li>
        </ul>
        <ul class="inner-nav-bottom">
          <li><a href="javaScript:void(0);" class="portfolio-link">portfolio</a></li>
        </ul>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div class="overlay">
      <div class="wrapper hidden">
        <header class="portfolio-header">
          <nav> 
            <h3> <a href="/">lena laque</a></h3>
            <ul class="outer-nav">
              <ul class="inner-nav-top">
                <li><a href="/about.html" class="about-link">about</a></li>
                <li><a href="#">resume</a></li>
              </ul>
              <ul class="inner-nav-bottom">
                <li><a href="javaScript:void(0);" class="portfolio-link">portfolio</a></li>
              </ul>
            </ul>
          </nav>
        </header>
        <div class="portfolio">
          <nav>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/signature.html">01 Signature Magazine</a></li>
                  <li> <a href="/portfolio/signature.html">01 Signature Magazine</a></li>
                </ul>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
                  <li><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
                </ul>
              </li>
            </ul>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
                  <li><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
                </ul>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/posters.html">04 POSTERS</a></li>
                  <li><a href="/portfolio/posters.html">04 POSTERS</a></li>
                </ul>
              </li>
            </ul>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/capstone.html">05 Capstone</a></li>
                  <li><a href="/portfolio/capstone.html">05 Capstone</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="overlay-bottom-border"></div>
      </div>
    </div>
    <div class="main-inner index"></div>
    <nav class="project-list">
      <div class="row">
        <ul class="columns four">
          <li><a href="/portfolio/signature.html">01 Signature Magazine</a></li>
          <li><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
        </ul>
        <ul class="columns four">
          <li><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
          <li><a href="/portfolio/posters.html">04 POSTERS</a></li>
        </ul>
        <ul class="columns four">
          <li><a href="/portfolio/capstone.html">05 Capstone</a></li>
        </ul>
      </div>
    </nav>
  </section>
  <footer>
    <div class="footer-inner">
      <p>Designed by Lena Laque • Developed by <a href="http://dawitelias.github.io/">Dawit Elias</a></p>
    </div>
  </footer>
  <script src="/js/jquery-2.1.3.min.js"></script>
  <script src="/js/main.js"></script>
</body></html>

index.jade
include ./includes/head.jade  
body
  include ./includes/nav.jade
  
  section.main
    include ./includes/overlay.jade
          
    .main-inner.index
    
    nav.project-list
      .row
        ul.columns.four
          li: a(href="/portfolio/signature.html") 01 Signature Magazine
          li: a(href="/portfolio/fisheye.html") 02 Fish Eye Eyewear
        ul.columns.four
          li: a(href="/portfolio/abvi.html") 03 RIT ABVI
          li: a(href="/portfolio/posters.html") 04 POSTERS
        ul.columns.four
          li: a(href="/portfolio/capstone.html") 05 Capstone
  
  include ./includes/footer.jade
</html>
