portfolio/abvi.jade
include ../includes/head.jade
body
  include ../includes/nav.jade
  section.main
    include ../includes/overlay.jade
    
    .main-inner
      img(src="/images/all.45.jpg")
  
  hr.portfolio-border-wide
  
  section.main  
    .main-story
      h2 ABVI & RIT
      h3 Packaging Design
      
      .row
        p.columns.four Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        p.columns.four Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        p.columns.four Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
  hr.portfolio-border-wide
  section.main    
    .main-inner
      img(src="/images/steak.29.jpg")
  hr.portfolio-border-wide
  section.main
    .main-inner
      img(src="/images/steak.51.jpg")
  hr.portfolio-border-wide
  section.main
    .main-inner
      img(src="/images/chicken.8.jpg")
  hr.portfolio-border-wide
  section.main
    .main-inner
      img(src="/images/pork.25.jpg")
      
  include ../includes/footer.jade
</html>

portfolio/abvi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lena Laque</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
</html>
<body>
  <body>
    <div class="block block-left"><span class="percent"></span></div>
    <div class="block block-right">
      <div id="progressWrapper">
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
      </div>
    </div>
  </body>
  <header>
    <nav> 
      <h3> <a href="/">lena laque</a></h3>
      <ul class="outer-nav">
        <ul class="inner-nav-top">
          <li><a href="/about.html" class="about-link">about</a></li>
          <li><a href="/resume.pdf">resume</a></li>
        </ul>
        <ul class="inner-nav-bottom">
          <li><a href="javaScript:void(0);" class="portfolio-link">portfolio</a></li>
        </ul>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div class="overlay">
      <div class="wrapper hidden">
        <header class="portfolio-header">
          <nav> 
            <h3> <a href="/">lena laque</a></h3>
            <ul class="outer-nav">
              <ul class="inner-nav-top">
                <li><a href="/about.html" class="about-link">about</a></li>
                <li><a href="#">resume</a></li>
              </ul>
              <ul class="inner-nav-bottom">
                <li><a href="javaScript:void(0);" class="portfolio-link">portfolio</a></li>
              </ul>
            </ul>
          </nav>
        </header>
        <div class="portfolio">
          <nav>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/signature.html">01 Signature Magazine</a></li>
                  <li> <a href="/portfolio/signature.html">01 Signature Magazine</a></li>
                </ul>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
                  <li><a href="/portfolio/fisheye.html">02 Fish Eye Eyewear</a></li>
                </ul>
              </li>
            </ul>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
                  <li><a href="/portfolio/abvi.html">03 RIT ABVI</a></li>
                </ul>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/posters.html">04 POSTERS</a></li>
                  <li><a href="/portfolio/posters.html">04 POSTERS</a></li>
                </ul>
              </li>
            </ul>
            <ul class="projects">
              <li>
                <ul class="toggle-li">
                  <li class="active"><a href="/portfolio/capstone.html">05 Capstone</a></li>
                  <li><a href="/portfolio/capstone.html">05 Capstone</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="overlay-bottom-border"></div>
      </div>
    </div>
    <div class="main-inner"><img src="/images/all.45.jpg"></div>
  </section>
  <hr class="portfolio-border-wide">
  <section class="main"> 
    <div class="main-story">
      <h2>ABVI & RIT</h2>
      <h3>Packaging Design</h3>
      <div class="row">
        <p class="columns four">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="columns four">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="columns four">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
  <hr class="portfolio-border-wide">
  <section class="main">   
    <div class="main-inner"><img src="/images/steak.29.jpg"></div>
  </section>
  <hr class="portfolio-border-wide">
  <section class="main">
    <div class="main-inner"><img src="/images/steak.51.jpg"></div>
  </section>
  <hr class="portfolio-border-wide">
  <section class="main">
    <div class="main-inner"><img src="/images/chicken.8.jpg"></div>
  </section>
  <hr class="portfolio-border-wide">
  <section class="main">
    <div class="main-inner"><img src="/images/pork.25.jpg"></div>
  </section>
  <footer>
    <div class="footer-inner">
      <p>Designed by Lena Laque • Developed by <a href="http://dawitelias.github.io/">Dawit Elias</a></p>
    </div>
  </footer>
  <script src="/js/jquery-2.1.3.min.js"></script>
  <script src="/js/main.js"></script>
</body></html>
